{
  "name": "luoxiaohei",
  "description": "🌸 Luo Xiaohei - your favourite anime cat!",
  "author": "Melishy",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxhapp/luoxiaohei"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "axios": "^1.7.9",
    "canvas": "^2.11.2",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "node-schedule": "^2.1.1",
    "url": "^0.11.4"
  },
  "main": "index.js",
  "keywords": [
    "Luo Xiaohei"
  ],
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/random-useragent": "^0.3.3",
    "@types/request": "^2.48.12",
    "typescript": "^5.7.2"
  }
}
