{
  "compilerOptions": {
    "target": "es2021",
    "module": "Node16",
    "lib": ["es2021"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/types/**/*", ".env"],
  "exclude": ["dist", "node_modules", "tests"]
}
